<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Crysadm+ | Login</title>

    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="../static/css/animate.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">

    <style>
         @media (max-width: 640px) {

            .loginColumns{
                padding-top: 0px;
            }

        }
    </style>
</head>

<body class="gray-bg">

    <div class="loginColumns animated fadeInDown">
        <div class="row">

            <div class="col-md-6">
                <h2 class="font-bold">欢迎来到 Crysadm+</h2>

                <p>
                    提供最优美的界面.
                </p>

                <p>
                    提供最方便的监控方式.
                </p>

                <p>
                    我是迅雷矿场云端监控大师.
                </p>

                <p>
                    <small></small>
                </p>

            </div>
            <div class="col-md-6">
                <div class="ibox-content">
                    {% if err_msg %}
                        <div class="alert alert-warning alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            {{ err_msg }}
                        </div>
                    {% endif %}
                    您的IP：
                    <h2 class="font-bold">{{ ip }}</h2>
                    {% if inv_code %}
                        <br/>
                        您的邀请码：
                        <a href="register?inv_code={{ inv_code|e }}">
                            {{ inv_code }}
                        </a>
                    {% endif %}
                    <br/>
                    <form class="m-t" role="form" action="/inv_codes" method="post">
                        <button type="submit" class="btn btn-warning block full-width m-b">获取邀请码</button>
                    </form>
                    <p class="m-t">
                        <small>Inspinia threme &copy; 2015</small>
                    </p>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                Copyright powergx &azjcode
            </div>
            <div class="col-md-6 text-right">
               <small>© 2016-</small>
            </div>
        </div>
    </div>

</body>

</html>
