{% extends "base.html" %}
{% block content %}

    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title" style="height:42px;">
                    站长交流
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">
                        <div id="SOHUCS" sid="SDK"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block js_logic %}
<script type="text/javascript">
    (function() {
        var appid = 'cysk1M2jP';
        var conf = 'f347cc06622704b9a8f57a02462980ad';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
        } else {
            var loadJs = function(d, a) {
                var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                var b = document.createElement("script");
                b.setAttribute("type", "text/javascript");
                b.setAttribute("charset", "UTF-8");
                b.setAttribute("src", d);
                if (typeof a === "function") {
                    if (window.attachEvent) {
                        b.onreadystatechange = function() {
                            var e = b.readyState;
                            if (e === "loaded" || e === "complete") {
                                b.onreadystatechange = null;
                                a()
                            }
                        }
                    } else {
                        b.onload = a
                    }
                }
                c.appendChild(b)
            };
            loadJs("../static/js/changyan.js",
            function() {
                window.changyan.api.config({
                    appid: appid,
                    conf: conf
                })
            });
        }
    })();
</script> 
{% endblock %}

{% block navibar %}
    <div class="col-lg-10">
        <h2>站长交流</h2>
        <ol class="breadcrumb">
            <li>
                <a href="/">Home</a>
            </li>
            <li class="active">
                <strong>Talk</strong>
            </li>
        </ol>
    </div>
{% endblock %}
{% set active_page = "talk" %}